spring.application.name=br-backend
spring.datasource.url=jdbc:mysql://localhost:3306/brdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update