spring.application.name=br-backend
spring.datasource.url=jdbc:mysql://localhost:3306/brdb
spring.datasource.username=****
spring.datasource.password=****

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

